<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <project path="bootable/recovery-twrp" name="omnirom/android_bootable_recovery" remote="github" revision="android-7.1"/>
  <project path="external/busybox" name="LineageOS/android_external_busybox" remote="github" revision="cm-14.1"/>
</manifest>
